* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
}

.App {
    display: flex;
    height: 100vh;
}

.Right {
    width: 60%;
    background-size: 100%;
    width: 100%;
    height: 100%;
   
}
.btn{
    height: 30px;
    width: 60px;
}
.input{
    margin:20px 10px;
    width: 100%;
    height: 25%;
}
input[type=text]{
    margin:auto;
    width: 80%;
    height: 100%;
}
input[type=submit]{
    margin: auto;
    width: 20%;
    height: 100%;
}


.Left{
    width: 40%;
    background: #232323;
}
.left-bottom{
    
    display: flex;
    flex-wrap: wrap;
    color:white;
    text-align: center;
    position: absolute;
    background-color: black;
    bottom:0px;
    height: 200px;
    margin:0px 10%;
    width: 50%;
   
    
}
.temp{
    margin: auto;
    font-size: 60px;
    width: 20%;
}
.city-time{
    margin:auto;
    display: flex;
    flex-direction: column;
    width: 20%;

}
.city{
    font-size: 30px;
}
.icon-desc{
   margin: auto;
    display: flex;
    flex-direction: column;
    width: 20%;
}

.desc{

}
.icon  {
    width: 50px;
    height: 50px;
    margin: auto;
  }

  
@media only screen and (max-width: 1100px){
    .App{
        flex-direction: column-reverse;
    }
    .Right {
        width: 100%;
       
    }
    .Left{
        width: 100%;
    }
    .left-bottom{
        width: 80%;
       
        
    }
}